<div class="form-group">
    <label for="file">Choose File</label><br /> <input type="file" accept=".txt" id="file"
        (change)="handleFileInput($event.target.files)">
  
</div>
<div>
    <button type="button" [disabled]="!fileToUpload" (click)="upload()">Upload</button>
</div>

<div  [class.hidden]="mostCommonValues == null || mostCommonValues == undefined" style="margin-top: 1em;"> 
    <label>Results</label><br />
    <textarea  readonly="true" [ngModel]="mostCommonValues"></textarea>
</div>